
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAS Physio Center</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to DAS Physio Center</h1>
        <p>Your Path to Recovery and Wellness</p>
    </header>
    <nav>
        <a href="#about">About Us</a>
        <a href="#services">Services</a>
        <a href="#team">Our Team</a>
        <a href="#contact">Contact Us</a>
    </nav>
    <section id="about">
        <h2>About Us</h2>
        <p>DAS Physio Center is dedicated to providing top-notch physiotherapy care to help you recover and thrive.</p>
    </section>
    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Cardiopulmonary Rehabilitation</li>
            <li>Pain Management (TENS Therapy)</li>
            <li>Post-Surgery Recovery</li>
            <li>Slow Deep Breathing Relaxation Exercises</li>
            <li>Orthopedic and Neurological Physiotherapy</li>
        </ul>
    </section>
    <section id="team">
        <h2>Meet Our Team</h2>
        <p>Our experienced and compassionate team is here to support your health journey.</p>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@dasphysiocenter.com</p>
        <p>Phone: +91-12345-67890</p>
        <p>Address: 123 Wellness Street, Bangalore, India</p>
        <form action="mailto:info@dasphysiocenter.com" method="post" enctype="text/plain">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>
            <button type="submit">Send</button>
        </form>
    </section>
    <footer>
        <p>© 2024 DAS Physio Center. All rights reserved.</p>
    </footer>
</body>
</html>
