
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}
header {
    background: #0066cc;
    color: white;
    padding: 2rem 0;
    text-align: center;
}
nav {
    background: #004080;
    color: white;
    padding: 0.5rem 1rem;
    text-align: center;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
}
section {
    padding: 2rem;
    text-align: center;
}
footer {
    background: #004080;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
form {
    margin-top: 1rem;
    text-align: left;
    display: inline-block;
}
form label {
    display: block;
    margin-bottom: 0.5rem;
}
form input, form textarea, form button {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
}
